<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="Module 2 Styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active">HOME</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Page 1.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Page 2.html">Data</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <h1>Hello World!</h1>  
        <h3>Sofiya Boroday's Site</h3>
        <p id="first"></p>
        <p id="second">v1 created Wednesday, 1/13/2021, 6:30 pm EST</p>
        <p id="third">Made in VSCode</p>
    </div>
 </body>
</html>